
.vx-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.vx-flex-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.vx-flex-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.vx-flex-column.center {
  justify-content: center;
  align-items: center;
}

.vx-flex_item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.vx-flex.center {
  justify-content: center;
  text-align: center;
  align-items: center;
}

.vx-flex.column_center {
  justify-content: center;
}

.vx_center {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}